//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill_Item
    {
        public int bill_item_id { get; set; }
        public int service_id { get; set; }
        public int bill_id { get; set; }
        public int quantity { get; set; }
    
        public virtual Bill Bill { get; set; }
        public virtual Service Service { get; set; }
    }
}
