//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Intervention
    {
        public int intervention_id { get; set; }
        public int service_id { get; set; }
        public int patientfile_id { get; set; }
        public Nullable<int> doctor_id { get; set; }
        public int nurse_id { get; set; }
    
        public virtual Doctor Doctor { get; set; }
        public virtual Nurse Nurse { get; set; }
        public virtual PatientFile PatientFile { get; set; }
        public virtual Service Service { get; set; }
    }
}
